{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "mcdev-mcp": {
      "type": "stdio",
      "command": "node",
      "args": ["./dist/cli.js", "serve"],
      "cwd": "./"
    }
  }
}